# ---For Windows OS ----

##FOR HelpDeskReports
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.10\\MSDB;databaseName=A2ZTMS-TEST-12032021
jdbc.username = Dev_Team
#jdbc.password=s7oz2Q9FPPA9vzXXmrQPmg==
jdbc.password=pass@word1

# ---For Linux OS ----

#excel.filepath =/appdata/HDReports/
#file.extenPath=/appdata/a2z_filepath.properties/