# LOG4J daily rolling log files configuration 
log4j.rootLogger=INFO,ERROR,STDOUT, RollingAppender 
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.RollingAppender.File=D:/Raveendra/cpwdlog/cpwdapp.log
log4j.appender.RollingAppender.File=/appdata/cpwdlog/cpwdapplog.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n 
log4j.logger.org.hibernate.type=trace