#serverAddress=demo.wftpserver.com
#userId=demo-user
#password=demo-user
#remoteDirectory=/download/                        
#localDirectory=C:/test/


serverAddress=s2fs.axisbank.com
userId=T.venkateswara Rao
password=Go123_vt
remoteDirectory=/          
localDirectory=D:/